//интегрируем переменные с цветами
@import "colors"
@import "reset"
@import "fontello"
@import "mobile"
@import "catalog"
@import "item"

h1
	margin: 0

html
	font-size: 14px

body
	background: $white
	color: $black
	max-width: 1360px
	margin: 0 auto
	-webkit-box-shadow: 0px 0px 15px 0px rgba(50, 50, 50, 0.25)
	-moz-box-shadow:    0px 0px 15px 0px rgba(50, 50, 50, 0.25)
	box-shadow:         0px 0px 15px 0px rgba(50, 50, 50, 0.25)

//стили верхней навигации
.top-nav
	background-color: $grey
	vertical-align: middle	
	.row
		position: relative
	a
		text-decoration: none
		color: $white
		font-family: "PT Sans"
		font-size: 12px
		font-weight: 400
		letter-spacing: 00px
		display: inline-block
		&:hover
			color: $yellow
			transition: 0.5s
	&_city
		background-image: url(../img/map-marker.png)
		background-repeat: no-repeat
		background-position: 0% 30%
		padding: 1px 0
		a		
			font-size: 14px
			letter-spacing: 0px
			padding-left: 24px
			padding-top: 3px
			padding-bottom: 5px
	&_menu
		list-style: none
		padding: 0
		display: flex
		.login
			background-image: url(../img/login.png)
			background-repeat: no-repeat
			background-position: 0% 63%
			height: 18px
			a
				padding-left: 32px
	ul
		margin: 0
		margin-bottom: 2px
		li
			margin-right: 15px
			margin-left: 15px
			margin-top: 3px
		.registration
			border-left: 1px solid $black
			margin-left: 0px
			padding-left: 22px
	.icon-menu
		display: none
		color: $white
		position: absolute
		right: 25px
		top: 5px
		&:hover			
			cursor: pointer
			color: $yellow
			transition: 0.5s

//следующий раздел: логотип, телефон, акции, поиск, корзина
.header-menu
	background: $white
	.logo
		padding: 0
		padding-top: 23px
		img
			max-width: 220px
	.phone
		color: $black
		font-family: "PT Sans"
		font-size: 24px
		font-weight: bold
		text-align: right
		margin-top: -3px
		margin-left: 15px		
		&:before
			content: "звонок бесплатный"
			color: #686868
			font-size: 10px
			font-weight: 400
			letter-spacing: 0px
		&:after
			content: "Ежедневно с 9:00 до 19:00"
			color: #676767
			font-family: "PT Sans"
			font-size: 12px
			font-weight: 400
			letter-spacing: 0px
		p
			margin: 0
			margin-top: -6px
			margin-bottom: -14px
	.handset 
		img
			margin-top: 22px
			margin-left: -11px
			&:hover
				filter: brightness(1.08)
				transition: 0.4s				
	.percent
		margin-top: 19px
		img
			height: 44px
			margin-top: 1px
		img:hover
			filter: brightness(1.08)
			transition: 0.4s
	.discounts
		margin-top: 26px
		a
			text-decoration: none
			p
				color: $black
				font-family: "PT Sans"
				font-size: 12px
				font-weight: 400
				letter-spacing: 0px
				margin: 0px
				margin-left: -20px
	.lens
		img
			margin-top: 20px
			margin-left: 7px			
			position: relative
			z-index: 6
			&:hover
				cursor: pointer
				filter: brightness(1.08)
				transition: 0.4s
	.search
		margin-top: 26px
		opacity: 0
		&:hover
			cursor: pointer
		p
			color: $black
			font-family: "PT Sans"
			font-size: 12px
			font-weight: 400
			letter-spacing: 0.06px
			margin: 0px
			margin-left: -20px
	.search-active
		opacity: 1
	.basket
		img
			margin-top: 20px
			margin-left: 7px
			&:hover
				cursor: pointer
				filter: brightness(1.08)
				transition: 0.4s
		&-content
			display: none
			position: absolute
			z-index: 1
			top: 78px
			right: 0px			
			background: $white
			border: 1px solid lighten($grey, 50%)
			min-width: 150px
			min-height: 100px
			padding-bottom: 10px
			ul
				list-style: none
				padding-left: 15px			
				li					
					a
						color: $black
						font-family: "PT Sans"
						font-size: 12px
						font-weight: 400
						text-decoration: none
						&:hover
							color: $yellow
							transition: 0.5s
			p				
				font-family: "PT Sans"
				font-size: 12px
				font-weight: 400
				text-decoration: none
				padding: 2px 0				
				background: $grey
				transition: 0.5s
				position: absolute
				bottom: 0px
				width: 148px
				&:hover
					background: lighten($grey, 5%)
				a
					text-decoration: none
					color: $white
					display: flex
					padding-left: 15px

	.how_much
		padding-right: 0px
		&:hover
			cursor: pointer
		p
			color: $black
			font-family: "PT Sans"
			font-size: 12px
			font-weight: bold
			letter-spacing: 0px
			margin-left: -21px
			min-width: 70px
			&:first-child
				color: #4e4e4e
				margin-top: 27px			
	form
		display: none
		input
				position: absolute
				z-index: 5
				top: 28px
				left: 265px
				width: 120px
				height: 28px
				border: 1px solid lighten($grey, 55%)
				border-radius: 4px
				outline: none
				padding-left: 15px
				color: $black
				font-family: "PT Sans"
				font-size: 12px
				font-weight: 400
				letter-spacing: 0px	
		div
			width: 35px
			height: 35px
			background: $white	
			position: absolute
			z-index: 6
			top: 24px
			left: 237px		
hr
		background: #cfcdcd
		height: 1px
		border: 0
		max-width: 1010px
		margin-bottom: 10px
		margin-top: 0

//навигация по продукции
.production-nav
	padding: 8px 0 13px 0
	position: relative
	background: $white
	a
		text-decoration: none
		color: $black
		font-family: "Open Sans"
		font-size: 14px
		font-weight: 600
		letter-spacing: 0px
		&:hover
			color: $yellow
			transition: 0.5s
	&-btn
		display: none
		line-height: 7px
		&:hover
			cursor: pointer
		&:hover .production-nav-btn-arrow
			border-right: 1px solid $yellow
			border-bottom: 1px solid $yellow
			transition: 0.5s
		&:hover .production-nav-btn-categories
			color: $yellow
			transition: 0.5s
		h2
			color: #1b1b1b
			font-family: "PT Sans"
			font-size: 14px
			font-weight: 400
			letter-spacing: 0.5px
		&-arrow
			height: 8px
			width: 8px
			border-right: 1px solid $black
			border-bottom: 1px solid $black
			transform: rotate(45deg)
			position: relative
			left: 75px
			top: -8px

//блок с картинкой
.choose-mattress 
	height: 445px
	margin: 0 auto
	text-align: center
	background-image: url(../img/choose-mattress-back.jpg)
	background-repeat: no-repeat
	background-position: 0% 100%
	max-width: 1360px	
	.container
		padding-top: 80px
	h1
		color: $white
		font-family: "Open Sans"
		font-size: 48px
		font-weight: 400
		letter-spacing: 3px
		text-transform: uppercase
		line-height: 60px
		margin-bottom: 15px
		max-width: 600px
		margin-left: auto
		margin-right: auto
	p
		color: #fbfbfb
		font-family: "Open Sans"
		font-size: 24px
		font-weight: 400
		line-height: 32px
		letter-spacing: 0px
		span
			color: $yellow
	a
		text-decoration: none
		display: contents
		h2
			color: $black
			font-family: "PT Sans"
			font-size: 18px
			font-weight: 400			
			line-height: 55px
			margin: 0 auto
			background-color: $yellow
			width: 250px
			border-radius: 4px
			margin-top: 37px
			&:hover
				filter: brightness(1.05)
				transition: 0.4s
			&:active
				font-size: 17.5px
	.yellow-circle
		background-color: $yellow
		width: 33px
		height: 33px
		margin: 0 auto
		border-radius: 17px	
		margin-top: 57px
		&:hover
			filter: brightness(1.05)
			transition: 0.4s
			cursor: pointer		
		.arrow
			width: 8px
			height: 8px
			border-right: 2px solid $black
			border-bottom: 2px solid $black
			transform: rotate(45deg) translate(17px, 0px)

//числовые данные, статистика
.numbers
	margin-top: 88px
	h2
		color: $yellow
		font-family: "Open Sans"
		font-size: 60px
		font-weight: 800
		letter-spacing: 0px
	p
		color: $black
		font-family: "PT Sans"
		font-size: 18px
		font-weight: 400
		letter-spacing: 0px
	&-mleft
		margin-left: 14px

//наши коллекции
.collections	
	margin-top: 75px
	h1
		color: $black
		font-family: "Open Sans"
		font-size: 36px
		font-weight: 600
		letter-spacing: 0px
		text-align: center
		margin-bottom: 45px
	&-menu
		padding: 0 70px 0 55px
		p
			color: $black
			font-family: "PT Sans"
			font-size: 18px
			font-weight: 400
			letter-spacing: 0px
			padding: 3px 17px    
			border-radius: 4px
			text-decoration: underline
			margin-right: -15px
			margin-left: -15px
			&:hover
				cursor: pointer				
				transition: .4s
				color:  $yellow
	&-window
		display: inline-flex
		height: 364px
		margin-top: 38px
		margin-left: auto
		-webkit-box-shadow: -3px 3px 7px 0px rgba(50, 50, 50, 0.56)
		-moz-box-shadow:    -3px 3px 7px 0px rgba(50, 50, 50, 0.56)
		box-shadow:         -3px 3px 7px 0px rgba(50, 50, 50, 0.56)		
		img
			width: 380px
			margin: 100px 23px 0
		.col-md-5
			background: #fff

	&-description
		color: #fbfbfb
		font-family: "PT Sans"
		background-color: $grey
		padding: 37px 25px 0px 40px
		.collections-h
			color: #ffb32d
			font-family: "PT Sans"
			font-size: 36px
			font-weight: 400
			letter-spacing: 0px
			float: left
			margin-top: 0
			margin-bottom: 0
			margin-left: 0
			margin-right: 3px
			text-decoration: none
		h3			
			font-size: 18px
			font-weight: 400
			letter-spacing: 0px
			margin-top: 18px
		p
			max-width: 470px			
			font-size: 14px
			font-weight: 400
			line-height: 22px
			letter-spacing: 0px
			margin-top: 12px
			padding-right: 40px
			.collections-yellowlink
				color: $yellow
				font-weight: 400
				margin-top: 0
				margin-left: 0
				text-decoration: none
		a
			color: #fbfbfb			
			font-size: 14px
			font-weight: 400
			text-decoration: underline
			letter-spacing: 0px
			display: inline-block
			margin-top: 42px
			margin-left: 180px
	&-guarantee
		color: #ffb32d
		font-family: "PT Sans"
		font-size: 18px
		font-weight: 700
		letter-spacing: 0px
		margin-top: 12px
		small
			font-size: 18px
			font-weight: 400
			letter-spacing: 0px
	&-button
		margin-top: 14px
		margin-right: 25px
		position: absolute
		bottom: 40px
		a
			text-decoration: none
			margin-top: 0px
			margin-left: 0
			p
				width: 138px						
				color: #1b1b1b
				font-family: "PT Sans"
				font-size: 14px
				font-weight: 400
				text-align: center
				padding: 5px 20px
				background-color: #ffb32d
				border-radius: 4px
				&:hover
					-webkit-filter: brightness(1.04)
					filter: brightness(1.04)
					-webkit-transition: 0.2s
					transition: 0.4s
				&:active
					font-size: 13.7px
		&-more
			text-decoration: underline !important
			margin-left: 23px !important
//стили для js, смена окон по клику
#click-infinity
	text-decoration: none
	background-color: $yellow
#collections-natural
	display: none
#collections-infinity
	display: inline-flex

//Наши партнеры
.partners
	max-width: 870px
	margin: 0 auto	
	margin-top: 110px
	h1
		color: $black
		font-family: "Open Sans"
		font-size: 36px
		font-weight: 600
		letter-spacing: 0px
		text-align: center
		margin-bottom: 59px
	&-logo
		color: #1b1b1b
		font-family: "Open Sans"
		font-size: 30px
		font-weight: 700
		letter-spacing: 0px
		background-color: #a1a1a1
		text-align: center
		width: 126px
		height: 126px
		padding-top: 39px
	a
		text-decoration: none
	p
		color: #1b1b1b
		font-family: "PT Sans"
		font-size: 30px
		font-weight: 400
		letter-spacing: 0px
		margin-top: -25px
		line-height: 1.3
		span
			color: #ffb32d
			font-family: "Open Sans"
			font-size: 72px
			font-weight: 800
			letter-spacing: 0px
	&-regcompany
		margin-top: -10px !important 

//Популярные товары
.popular	
	margin-top: 79px
	h1
		color: $black
		font-family: "Open Sans"
		font-size: 36px
		font-weight: 600
		text-align: center
		margin-bottom: 59px
	&-slider
		.slick-list
			padding-top: 2px
			padding-bottom: 14px
		&-block
			width: 223px
			max-width: 223px
			border: 1px solid lighten($grey, 50%)
			margin: 0 15px
			background: #fff
			outline: none
			&:hover, &:focus
				border: none
				transition: 0.3s
				-webkit-box-shadow: 0px 5px 12px 0px rgba(50, 50, 50, 0.4)
				-moz-box-shadow:    0px 5px 12px 0px rgba(50, 50, 50, 0.4)
				box-shadow:         0px 5px 12px 0px rgba(50, 50, 50, 0.4)
			&:hover .popular-description, 
			&:focus .popular-description
				background-color: #ffb32d
				border: 1px solid $yellow
				border-top: 0
			&:hover .popular-img, 
			&:focus .popular-img
				border: 1px solid white
				border-bottom: 0
			&:hover .popular-description>.yellow-button,
			&:focus .popular-description>.yellow-button
				color: $white
				background-color: $grey
				transition: 0.3s
			&:hover .popular-description-collection, 
			&:focus .popular-description-collection
				color: $white
				transition: 0.2s
			&:hover .popular-description>.white-button,
			&:focus .popular-description>.white-button
				background-color: $yellow
				transition: 0.3s
			img
				margin: 0 auto
				width: 99%
				padding: 14px 29px 12px 19px
			.popular-description
				color: #1b1b1b
				font-family: "PT Sans"
				padding: 19px 17px 20px 17px
				position: relative								
				h2	
					max-width: 70px			
					font-size: 18px
					font-weight: 600
					line-height: 18px
				&-collection
					color: $yellow
					font-weight: 400
					line-height: 14px
					margin-top: 5px
					margin-bottom: 16px	
					display: inline-block
					text-decoration: none			
				.yellow-button
					width: 125px
					height: 28px
					text-decoration: none
					color: #1b1b1b
					font-family: "PT Sans"
					font-size: 12px
					background-color: #ffb32d
					border-radius: 4px
					margin: 0 auto
					display: table
					margin-top: 9px
					outline: none
					text-align: center
					line-height: 28px
					&:active
						font-size: 11.5px
				.white-button
					width: 125px
					height: 28px
					text-decoration: none
					color: #1b1b1b
					font-family: "PT Sans"
					font-size: 12px
					background-color: #fff
					border: 1px solid $black
					border-radius: 4px
					margin: 0 auto
					display: table
					margin-top: 23px
					outline: none
					text-align: center
					line-height: 28px
					&:active
						font-size: 11.2px
				.row
					margin-bottom: 4px
					span
						color: #686868
						font-family: "PT Sans"
						font-size: 12px	
					p
						color: $black
						font-family: "PT Sans"
						font-size: 14px
						font-weight: 600
						line-height: 14px
	.catalog-item-rating
		margin-left: 75px
		margin-top: 12px
	.catalog-item-feedbacks
		margin-right: 20px
	.catalog-item-price
		font-size: 18px	
		font-weight: 600
		float: right
		margin-top: -22px
	.catalog-item-oldprice
		font-size: 12px
		color: #686868
		top: 20px
		right: 17px

//Настройка стрелок слайдера
.slick-arrow
	background-repeat: no-repeat
	width: 50px
	height: 50px
	padding-top: 50px
.slick-prev
	background-image: url(../img/prev.png)
	background-repeat: no-repeat
	margin-left: -45px
	&:hover, &:focus
		background-image: url(../img/prev.png)
		background-repeat: no-repeat
		filter: brightness(1.05)
.slick-next
	background-image: url(../img/next.png)
	margin-right: -50px
	&:hover, &:focus
		background-image: url(../img/next.png)
		background-repeat: no-repeat
		filter: brightness(1.05)
//настройка точек слайдера
.slick-dots 
	bottom: -49px
.slick-dots li button::before
	font-size: 12px
	color: $yellow	
	opacity: 1
.slick-dots li.slick-active button::before
	opacity: 1
	color: $grey

//Наши акции
.our-actions
	color: #1b1b1b
	margin-top: 125px
	&-head
		background-color: $white
		position: relative
		width: 260px
		margin: 0 auto
		h1		
			font-family: "Open Sans"
			font-size: 36px
			font-weight: 600
			text-align: center
	&-box
		border: 8px solid $grey
		padding: 70px 40px 65px
		margin-top: -25px
		&-yellow
			height: 90px
			line-height: 90px
			img				
				vertical-align: middle
		h2
			font-family: "PT Sans"
			font-size: 18px
			font-weight: 700
			text-align: center
			margin-top: 10px
		p
			color: #ffb32d
			font-family: "Open Sans"
			font-size: 60px
			font-weight: 800
		.col-sm
			text-align: center
			padding: 0
		a
			color: #1b1b1b
			font-family: "PT Sans"
			font-size: 14px
			font-weight: 400
			margin-top: 17px
			display: inline-block
//Отзывы
.feedbacks	
	margin-top: 100px
	h1
		font-family: "Open Sans"
		font-size: 36px
		font-weight: 600
		text-align: center
	&-slider
		margin-top: 55px
		&-block	
			height: 325px
			width: 314px !important
			font-family: "PT Sans"
			padding: 20px 25px
			margin: 11px 11px
			border: 1px solid #c7c4cd
			outline: none
			transition: .3s
			background: #fff
			&:hover
				border: 1px solid #fff
				-webkit-box-shadow: 0px 4px 12px 0px rgba(50, 50, 50, 0.4)
				-moz-box-shadow:    0px 4px 12px 0px rgba(50, 50, 50, 0.4)
				box-shadow:         0px 4px 12px 0px rgba(50, 50, 50, 0.4)
			&:hover h3
				color: $yellow
				transition: .3s
			&:hover .feedbacks-item
				color: $yellow
				transition: .3s
				text-decoration: underline
			img
				height: 46px
				width: 46px
				border-radius: 50%
				margin-left: 15px
			.feedbacks-vklink
				color: #005dc6				
				font-size: 14px
				font-weight: 400
				margin-left: 9px
				margin-bottom: -2px
				display: block
				text-decoration: none
			.feedbacks-item
				color: $black
				text-decoration: none
			small
				color: #686868
				font-size: 12px
				font-weight: 400
				margin-left: 9px
			h3
				font-size: 14px
				font-weight: 400
				margin-top: 10px
			p
				color: #686868
				font-size: 12px
				font-weight: 400
				line-height: 1.3
				margin-top: 15px
				margin-bottom: 6px
			.feedbacks-more
				color: #005dc6
				font-size: 12px
				font-weight: 400
				text-decoration: none
//Блог
.blog
	margin-top: 124px
	.col-auto
		padding: 0
	h1
		font-family: "Open Sans"
		font-size: 36px
		font-weight: 600	
		text-align: center
		margin-bottom: 57px
	img
		position: relative
		z-index: 8
		margin-bottom: 30px
	.blog-grey-cover
		width: 226px
		position: absolute
		z-index: 9
		background-color: rgba($grey, 0.8)
		border-radius: 0px
		text-align: center
		display: table
		padding: 0 15px
		&:hover
			cursor: pointer
			-webkit-box-shadow: -1px 7px 15px 0px rgba(0,0,0,0.27)
			-moz-box-shadow: -1px 7px 15px 0px rgba(0,0,0,0.27)
			box-shadow: -1px 7px 15px 0px rgba(0,0,0,0.27)
		&:hover .blog-button	
			transition: .5s
			opacity: 1
		&:hover h2
			color: $yellow
			transition: .5s
		&:hover .blog-longh2
			display: block
			margin-top: -30px
			transition: .5s
		a
			text-decoration: none
	h2
		color: #fbfbfb
		font-family: "PT Sans"
		font-size: 24px
		font-weight: 400
		display: table-cell
		vertical-align: middle
		max-width: 170px
	&-name
		height: 226px
		h2
		color: #fbfbfb
		font-family: "PT Sans"
		font-size: 24px
		font-weight: 400
		display: table-cell
		vertical-align: middle
	.blog-button
		text-decoration: none
		color: #1b1b1b
		font-family: "PT Sans"
		font-size: 14px
		font-weight: 400
		padding: 5px 23px
		background-color: #ffb32d
		border-radius: 4px
		margin: 0 auto
		display: table
		position: absolute
		z-index: 9
		bottom: 36px
		left: 50%
		margin-left: -43.5px
		opacity: 0
	&-more
		display: none
		margin-top: -25px
		min-width: 280px
		a
			text-decoration: none
			margin-left: 38%
			display: inline-block
			margin-top: 10px
			p
				color: $black
				font-family: "Open Sans"
				font-size: 14px
				font-weight: 400
				line-height: 22px
				float: left
			img
				height: 20px
				width: 20px
				margin-left: 9px
				margin-top: 2px
				margin-bottom: 0

//Компания Матрасбург
.company
	margin-bottom: 75px
	margin-top: 73px
	h1
		font-family: "Open Sans"
		font-size: 36px
		font-weight: 600	
		text-align: center
		margin-bottom: 45px
	p
		color: #1b1b1b
		font-family: "PT Sans"
		font-size: 18px
		font-weight: 400
		line-height: 24px
		margin-bottom: 25px
		max-width: 950px
		margin-left: auto
		margin-right: auto
	hr
		display: none
	&-more
		display: none
		margin-top: -12px
		min-width: 280px
		a
			text-decoration: none
			margin-left: 35%
			display: inline-block
			margin-top: 10px
			p
				color: $black
				font-family: "Open Sans"
				font-size: 14px
				font-weight: 400
				line-height: 22px
				float: left
			img
				height: 20px
				width: 20px
				margin-left: -2px
				margin-top: 2px
				margin-bottom: 0
//Нижнее меню, серый фон
.footer-menu
	background: url(../img/footer-menu-bg.jpg)
	max-width: 1360px
	margin: 0 auto
	padding: 0 10px
	padding-bottom: 20px

	h2
		color: #ffb32d
		font-family: "Open Sans"
		font-size: 16px
		font-weight: 400
		margin-top: 41px
		margin-bottom: 17px
	ul
		list-style: none
		padding: 0
		li
			margin-bottom: 10px
			max-width: 153px
	a
		color: #ffffff
		font-family: "PT Sans"
		font-size: 14px
		font-weight: 400
		text-decoration: none
		&:hover 
			color: #ffb32d
			-webkit-transition: 0.5s
			transition: 0.5s
//Футер: копирайт, контакты, лого
.footer-copy
	padding: 30px 10px 27px
	&-contacts
		padding-left: 15px !important
		img
			width: 19px
			padding-top: 5px
			float: left
		&-phone
			margin-bottom: 5px
			p
				display: inline-block
				margin-top: 1px
		&-mail
			p
				display: inline-block
				margin-top: -4px
	p
		color: #1b1b1b
		font-family: "PT Sans"
		font-size: 16px
		line-height: 25px
		margin-left: 20px
	.col-md-3, .col-md-6
		padding: 0
	&-logo
		max-width: 228px

.breadcrumbs
		list-style: none
		padding: 0
		margin: 0
		display: flex
		li
			color: #686868
			font-family: "PT Sans"
			font-size: 14px
			margin-right: 4px
			a
				color: #686868
				text-decoration: none
				&:hover
					text-decoration: underline
			&:after
				content: ' >'
			&:last-child:after
				content: none



@import "media"